/* CONFIGURAÇÕES PADRÃO */
/* ==================================================================== */

/* Importação de fontes do Google */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* Variáveis padrões na raiz da folha de estilo */
:root {
    /* Cores */
    --cor-principal: #418FDE;
    --cor-principal-clara: #DDF2FF;
    --cor-principal-escura: #82C4FF;
    --cor-secundaria: #3F4756;
    --cor-fundo: radial-gradient(circle, rgba(247,247,247,1) 0%, rgba(223,222,222,1) 100%);

    /* Estilo das fontes */
    --fonte-principal: 'Lora', serif;
    --fonte-texto: 'Lato', sans-serif;

    /* Tamanho de Fontes */
    --tamanho-logo: 172px;
    --tamanho-titulo: 72px;
    --tamanho-topico: 48px;
    --tamanho-subtitulo: 34px;
    --tamanho-icone: 34px;
    --tamanho-texto-corrido: 22px;

    /* Arredondamento da Borda */
    --arredondamento-borda-pq: 10px;

    /* Tempo de Transição */
    --tempo-transicao: 300ms;
}

/* Definindo propriedades padrões para todos os elementos */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

*:hover {
    cursor: default;
}

/* Faz com que a página sempre ocupe toda a tela */
html, body { height: 100vh }

html { scroll-behavior: smooth }

body {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

body::-webkit-scrollbar { display: none }

h1, h2, h3 { font-family: var(--fonte-principal) }

h1 { font-size: var(--tamanho-titulo) }

h2 { font-size: var(--tamanho-titulo) }

h3 { font-size: var(--tamanho-topico) }

h4,
a {
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-subtitulo);
    font-weight: 500;
}

p { 
    font-family: var(--fonte-texto);
    font-size: var(--tamanho-subtitulo);
}

section {
    height: 100vh;
    width: 100vw;
    display: grid;
    background-color: var(--cor-fundo);
    overflow: hidden;
}
/* ==================================================================== */

/* NAVBAR */

header nav {
    position: absolute;
    width: 60vw;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: calc(100% + 30px);
    left: calc(50% - 525px);
    margin-top: 2vh;
}

nav a {
    width: 160px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    border-radius: var(--arredondamento-borda-pq);
    background-color: var(--cor-secundaria);
    color: var(--cor-principal-clara);
    transition: var(--tempo-transicao);
}

nav a:hover {
    background-color: var(--cor-principal-escura);
    color: var(--cor-principal-clara);
    cursor: pointer;
}

.active {
    background-color: var(--cor-principal-escura);
    color: var(--cor-principal-clara);
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 100;
    /* margin-top: 4vh; */
}

/* ==================================================================== */

/* TELA INICIAL */

header {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

header section {
    display: flex;
}

#logo { 
    width: 40vw;
    filter: invert(55%) sepia(82%) saturate(2518%) hue-rotate(188deg) brightness(93%) contrast(86%);
}

header article {
    display: grid;
    grid-template-rows: 4fr 1fr 2fr;
    padding-top: 200px;
    padding-left: 150px;
    color: var(--cor-secundaria);
}

header aside {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -300px;
}

header aside figure { 
    width: 45vw;
}

header aside figure img { width: 100% }

header button {
    position: absolute;
    font-size: 50px;
    left: calc(50vw - 25px);
    bottom: 25px;
    background-color: transparent;
    color: var(--cor-principal-escura);
    border: none;
    -webkit-animation: seta-balancar 2s infinite;
    -moz-animation: seta-balancar 2s infinite;
    -ms-animation: seta-balancar 2s infinite;
    -o-animation: seta-balancar 2s infinite;
    animation: seta-balancar 2s infinite;
}

header button:hover,
header button i:hover {
    color: var(--cor-principal);
    cursor: pointer;
}

.rotacionar {
    -webkit-animation: rotacionar 50s linear infinite;
    -moz-animation: rotacionar 50s linear infinite;
    -ms-animation: rotacionar 50s linear infinite;
    -o-animation: rotacionar 50s linear infinite;
    animation: rotacionar 50s linear infinite;
}

/* ==================================================================== */

/* TELA INFORMAÇÕES */

#info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 14vh;
    background: radial-gradient(circle, rgba(221,242,255,1) 0%, rgba(203,229,245,1) 100%);
}

#info article {
    width: 650px;
    height: 350px;
    margin: 0 auto;
    text-align: justify;
    color: var(--cor-principal);
}

#info head {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 20px;
}

#info h3 { font-weight: 600 }

#info p { font-size: var(--tamanho-texto-corrido) }

#info i { font-size: var(--tamanho-icone) }

/* ==================================================================== */

/* TELA DESEMPENHO GERAL */

#geral {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    align-items: center;
    padding: 0 100px;
    color: var(--cor-principal);
}

#geral img {
    height: auto;
    width: 600px;
    transition: 500ms;
}

#geral img:hover {
    transform: scale(1.1) rotate(5deg);
}

#geral article {
    display: flex;
    width: 1100px;
    flex-direction: column;
    row-gap: 60px;
}

#geral ul {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

#geral li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 0 5px;
    background-color: var(--cor-principal);
    color: var(--cor-principal-clara);
    border-radius: var(--arredondamento-borda-pq);
    transition: var(--tempo-transicao);
}

#geral li:hover {
    background-color: var(--cor-principal-escura);
    transform: scale(1.0125);
    cursor: default;
}

#geral p { font-size: var(--tamanho-texto-corrido) }

/* ==================================================================== */

/* TELA POR ODS */

#ods {
    padding: 60px 0;
    grid-template-rows: 2fr 3fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#ods h3 { color: var(--cor-principal-escura) }

#ods article p {
    color: var(--cor-principal);
    width: 80vw;
}

#ods ul {
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
}

#ods li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#ods button {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms;
    border-radius: var(--arredondamento-borda-pq);
    background-color: var(--cor-principal);
    color: var(--cor-principal-clara);
    border: none;
    outline: none;
}

#ods button:hover,
#ods button:focus {
    background-color: var(--cor-principal-escura);
    cursor: pointer;
    transform: scale(1.05);
}

#ods img {
    width: 100px;
    height: 100px;
    filter: invert(89%) sepia(4%) saturate(2113%) hue-rotate(185deg) brightness(104%) contrast(105%);
}

#ods img:hover { cursor: pointer }

#ods li p {
    color: var(--cor-principal);
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

/* ==================================================================== */

/* TELA GRÁFICOS */

#graficos {
    grid-template-rows: 1fr 1fr;
    padding: 80px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--cor-principal);
}

#graficos h3 {
    margin-top: 50px;
    margin-bottom: 10px;
}

#regiao {
    width: 700px;
    height: 300px;
    margin: 0 auto;
}

#estado {
    width: 1500px;
    height: 300px;
    margin: 0 auto;
}

/* ==================================================================== */

/* TELA RANKING */

#ranking {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#ranking h3 {
    margin-bottom: 20px;
    color: var(--cor-principal);
}

#ranking table {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    width: 30vw;
    height: 65vh;
    border-radius: 20px;
    color: var(--cor-principal-clara);
    background-color: var(--cor-principal);
    overflow: hidden;
    margin: 0 auto;
}

#ranking p {
    font-weight: 600;
    font-size: var(--tamanho-texto-corrido);
}

#ranking tr {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 6.5vh;
    width: 30vw;
    padding-left: 50px;
    text-align: left;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--cor-principal-clara);
    transition: 300ms;
}

#ranking tr:hover {
    background-color: var(--cor-principal-escura);
    transform: scale(1.1);
    cursor: default;
}

.pontuacao {
    display: flex;
    align-items: center;
    padding-left: 30px;
    height: 100%;
    border-left: 1px solid var(--cor-principal-clara);
}

/* ==================================================================== */

/* RODAPÉ */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50vh;
    width: 100vw;
    background: radial-gradient(circle, rgba(65,143,222,1) 0%, rgba(61,136,212,1) 100%);
    color: var(--cor-principal-clara);
    overflow: hidden;
}

footer article {
    display: flex;
    row-gap: 40px;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
}

footer h4 { font-family: var(--fonte-texto) }

/* BOTÃO VOLTAR AO TOPO */

#topo-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    width: 300px;
    height: 80px;
    font-size: var(--tamanho-icone);
    background-color: var(--cor-principal-clara);
    color: var(--cor-principal);
    border-radius: var(--arredondamento-borda-pq);
    transition: var(--tempo-transicao);
    -webkit-animation: seta-balancar 2s infinite;
    -moz-animation: seta-balancar 2s infinite;
    -ms-animation: seta-balancar 2s infinite;
    -o-animation: seta-balancar 2s infinite;
    animation: seta-balancar 2s infinite;
}

#topo-btn:hover,
#topo-btn i:hover,
#topo-btn h4:hover { cursor: pointer }

/* NAVEGAÇÃO RODAPÉ */

#nav-rodape {
    display: flex;
    flex-direction: column;
}

footer nav {
    position: relative;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 30px;
}

footer nav a { height: 60px }

footer nav a:hover {
    background-color: var(--cor-principal-clara);
    color: var(--cor-principal);
}

/* CONTATO */

#contato { flex-direction: column }

footer form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 400px;
}

footer textarea,
footer button,
footer input {
    font-size: var(--tamanho-texto-corrido);
    font-family: var(--fonte-texto);
    border-radius: var(--arredondamento-borda-pq);
    border: none;
    transition: var(--tempo-transicao);
}

footer input {
    height: 50px;
    padding: 0 15px;
    background-color: var(--cor-principal-clara);
    color: var(--cor-secundaria);
}

footer textarea {
    height: 200px;
    resize: none;
    padding: 15px 15px;
    background-color: var(--cor-principal-clara);
    color: var(--cor-secundaria);
}

footer input:hover,
footer textarea:hover { cursor: text }

footer input::placeholder,
footer textarea::placeholder { color: var(--cor-secundaria) }

footer input:focus,
footer textarea:focus {
    outline: none;
    transform: scale(1.05);
}

footer button {
    height: 50px;
    background-color: var(--cor-principal-escura);
    color: var(--cor-principal);
}

footer button:hover { cursor: pointer }

footer button:active { transform: scale(0.95) }

/* ==================================================================== */

/* ANIMAÇÕES */

@keyframes rotacionar {
    from {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes seta-balancar {
    0%, 20%, 50%, 80%, 100% {
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -ms-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -ms-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -o-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/* ==================================================================== */

/* MEDIA QUERYES */

/* ================================================== */

/* 1024 */

@media screen and (min-width: 1025px) and (max-width: 1200px){
    :root { /* Tamanho de Fontes */
        --tamanho-logo: 172px;
        --tamanho-titulo: 48px;
        --tamanho-topico: 34px;
        --tamanho-icone: 34px;
        --tamanho-subtitulo: 22px;
        --tamanho-texto-corrido: 18px;
    }
    #logo { width: 60vw }    
    header article {
        grid-template-rows: 4fr 1fr 2fr;
        width: 70vw;
        padding-top: 75px;
        padding-left: 50px;
    }
    header aside figure { width: 70vw }
    header nav {
        width: 70vw;
        column-gap: 15px;
        top: calc(100% + 30px);
        left: calc(50% - 35vw);
    }
    #info { row-gap: 30px }
    #info article {
        width: 40vw;
        height: 40vh;
    }
    #geral { padding: 0 50px }
    #geral img { width: 35vw }
    #geral article { width: 45vw }
    #geral ul { row-gap: 4vh }
    #geral li {
        height: 8vh;
        padding: 0 2vw;
    }
    #ods ul {
        width: 80vw;
    }
    #ods button {
        width: 12vw;
        height: 12vw;
    }
    #ods img {
        width: 8vw;
        height: 8vw;
    }
    #regiao {
        width: 40vw;
        height: 30vh;
    }
    #estado {
        width: 80vw;
        height: 30vh;
    }
    #ranking table {
        width: 45vw;
        height: 65vh;
    }
    #ranking tr { width: 45vw }
    #topo-btn { width: 20vw }
    footer nav {
        width: 30vw;
        row-gap: 10px;
        column-gap: 10px;
    }
    nav a { width: 10vw }
    footer form { width: 30vw }
}

/* ================================================== */

/* 768 */

@media screen and (min-width: 768px){
    :root { /* Tamanho de Fontes */
        --tamanho-logo: 172px;
        --tamanho-titulo: 42px;
        --tamanho-topico: 28px;
        --tamanho-icone: 22px;
        --tamanho-subtitulo: 16px;
        --tamanho-texto-corrido: 14px;
    }
    #logo { width: 50vw }    
    header article {
        grid-template-rows: 5fr 1fr 2fr;
        width: 60vw;
        padding: 140px 40px;
    }
    header nav {
        height: 5vh;
        width: 70vw;
        top: calc(100% + 30px);
        left: calc(50% - 35vw);
    }
    header nav a { width: 10vw }
    header button {
        font-size: 40px;
        left: calc(50vw - 20px);
    }
    #ods li p { font-size: var(--tamanho-texto-corrido) }
    #regiao {
        width: 40vw;
        height: 25vh;
    }
    #estado {
        width: 75vw;
        height: 25vh;
    }
    #ranking table {
        width: 45vw;
        height: 60vh;
    }
    #ranking tr {
        width: 45vw;
        height: 6vh;
        padding-left: 28px;
    }
    .pontuacao { padding-left: 20px }
    #topo-btn {
        width: 18vw;
        height: 6vh;
        column-gap: 8px;
    }
    footer article { row-gap: 20px }
    footer nav {
        width: 32vw;
        row-gap: 8px;
        column-gap: 8px;
    }
    footer nav a {
        width: 10vw;
        height: 4vh;
    }
    footer form {
        width: 24vw;
        row-gap: 10px;
    }
}

/* ================================================== */

/* 480 */

@media screen and (min-width: 480px){
    :root { /* Tamanho de Fontes */
        --tamanho-logo: 172px;
        --tamanho-titulo: 42px;
        --tamanho-topico: 28px;
        --tamanho-icone: 22px;
        --tamanho-subtitulo: 16px;
        --tamanho-texto-corrido: 14px;
    }
    #logo { width: 50vw }    
    header article {
        grid-template-rows: 5fr 1fr 2fr;
        width: 60vw;
        padding: 140px 40px;
    }
    header nav {
        height: 5vh;
        width: 70vw;
        top: calc(100% + 30px);
        left: calc(50% - 35vw);
    }
    header button {
        font-size: 40px;
        left: calc(50vw - 20px);
    }
    #ods li p { font-size: var(--tamanho-texto-corrido) }
    #regiao {
        width: 40vw;
        height: 25vh;
    }
    #estado {
        width: 75vw;
        height: 25vh;
    }
    #ranking table {
        width: 45vw;
        height: 60vh;
    }
    #ranking tr {
        width: 45vw;
        height: 6vh;
        padding-left: 28px;
    }
    .pontuacao { padding-left: 20px }
    #topo-btn {
        width: 18vw;
        height: 6vh;
        column-gap: 8px;
    }
    footer article { row-gap: 20px }
    footer nav {
        width: 32vw;
        row-gap: 8px;
        column-gap: 8px;
    }
    footer nav a {
        width: 10vw;
        height: 4vh;
    }
    footer form {
        width: 24vw;
        row-gap: 10px;
    }
}